                                                                                 local v0=game.Players 
                                                                        .LocalPlayer;local v1=v0.Stats.TotalInfects;    
                                                                    local v2=v0.Stats.MonthlyInfects;local v3=v0.Stats.DeathCause 
                                                                ;local v4=v0.Stats.DeathLocation;local v5=v0.Stats.CurrentLocation;     
                                                            local v6=v0.Stats.Exp;local v7=v0.Stats.Level;local v8=v0.Stats.SmileCoins;   
                                                          local v9=v0.Stats.LastInput;local v10=v0.Stats.Playtime;local v11=v0.Stats.       
                                                        TotalKills;local v12=v0.Stats.TotalEliminationWins;local v13=0;local v14=0;local v15= 
                                                      0;local v16=math.huge;game:GetService("Chat").BubbleChatEnabled=false;game.               
                                                    TextChatService.BubbleChatConfiguration.Enabled=false;local v19=false;local v20=Instance.new( 
                                                  "ScreenGui");v20.ResetOnSpawn=false;v20.IgnoreGuiInset=true;v20.Name="Hugs_In_Row_Gui";v20.Parent 
                                                  =v0.PlayerGui;local v26=Instance.new("Frame");v26.Size=UDim2.new(0.132,0,0.301,0);v26.              
                                                BackgroundTransparency=1;v26.Position=UDim2.new(0.434,0,0,0);v26.Name="Main_Frame";v26.Parent=v20;local 
                                                 v32=Instance.new("ImageLabel");v32.Name="Icon";v32.Parent=v26;v32.Image="rbxassetid://6078080375";v32.   
                                              Size=UDim2.new(1,0,1,0);v32.BackgroundTransparency=1;local v38=Instance.new("TextLabel");v38.Text=v13;v38.    
                                              TextColor3=Color3.fromRGB(255,0,0);v38.FontFace.Bold=true;v38.TextScaled=true;v38.TextStrokeTransparency=0;   
                                            v38.Name="Counter";v38.Parent=v26;v38.Size=UDim2.new(0.5,0,0.2,0);v38.Position=UDim2.new(0.247,0,0.447,0);v38.    
                                            BackgroundTransparency=1;local v49=Instance.new("ScreenGui");v49.ResetOnSpawn=false;v49.IgnoreGuiInset=true;v49.    
                                          Name="Mad_Players_Gui";v49.Parent=v0.PlayerGui;local v54=Instance.new("Frame");v54.Size=UDim2.new(0.175,0,0.201,0);v54. 
                                          BackgroundTransparency=1;v54.Position=UDim2.new(0.241,0,0.05,0);v54.Name="Main_Frame_Resets";v54.Parent=v49;local v60=    
                                          Instance.new("TextLabel");v60.Text="Всего Ресетов";v60.TextColor3=Color3.fromRGB(255,255,255);v60.FontFace.Bold=true;v60.   
                                          TextScaled=true;v60.TextStrokeTransparency=0;v60.Name="Title";v60.Parent=v54;v60.Size=UDim2.new(1,0,0.301,0);v60.Position=  
                                        UDim2.new(0,0,0,0);v60.BackgroundTransparency=1;local v71=Instance.new("TextLabel");v71.Text=v14;v71.TextColor3=Color3.fromRGB( 
                                        255,0,0);v71.FontFace.Bold=true;v71.TextScaled=true;v71.              --[[==============================]]TextStrokeTransparency= 
                                        0;v71.Name="Counter";v71.Parent=v54;v71.Size=UDim2.new(1,0, --[[============================================]]0.301,0);v71.       
                                        Position=UDim2.new(0,0,0.339,0);v71.                    --[[======================================================]]                
                                      BackgroundTransparency=1;local v82=Instance.new(      --[[==========================================================]]"Frame");v82.Size 
                                      =UDim2.new(0.175,0,0.201,0);v82.                    --[[==============================================================]]                
                                      BackgroundTransparency=1;v82.Position=UDim2.new(    --[[================================================================]]0.583,0,0.05,0) 
                                      ;v82.Name="Main_Frame_Quits";v82.Parent=v49;local   --[[==================================================================]]v88=Instance. 
                                      new("TextLabel");v88.Text=                          --[[==================================================================]]                  
                                    "Всего Выходов из-за Ярости";v88.TextColor3=Color3.   --[[====================================================================]]fromRGB(255,  
                    255,255);v88.FontFace.Bold=true;v88.TextScaled=true;v88.              --[[====================================================================]]                
              TextStrokeTransparency=0;v88.Name="Title";v88.Parent=v82;v88.Size=UDim2.new --[[======================================================================]](1,0,0.301,0) 
            ;v88.Position=UDim2.new(0,0,0,0);v88.BackgroundTransparency=1;local v99=      --[[======================================================================]]Instance.new( 
          "TextLabel");v99.Text=v15;v99.TextColor3=Color3.fromRGB(255,0,0);v99.FontFace.  --[[======================================================================]]Bold=true;v99 
        .TextScaled=true;v99.TextStrokeTransparency=0;v99.Name="Counter";v99.Parent=v82;  --[[======================================================================]]v99.Size=     
        UDim2.new(1,0,0.301,0);v99.Position=UDim2.new(0,0,0.339,0);v99.                   --[[======================================================================]]              
      BackgroundTransparency=1;local v110=Instance.new("ScreenGui");v110.ResetOnSpawn=    --[[======================================================================]]false;v110.   
      IgnoreGuiInset=true;v110.Name="MonthlyInfects";v110.Parent=v0.PlayerGui;local v115=   --[[==================================================================]]Instance.new(   
      "TextLabel");local v116=v2.Value:split("_");v115.Text=v116[2];v115.TextColor3=Color3. --[[================================================================]]fromRGB(255,255,0 
    );v115.FontFace.Bold=true;v115.TextScaled=true;v115.TextStrokeTransparency=0;v115.Name= --[[==============================================================]]"Counter";v115.   
    Parent=v110;v115.Size=UDim2.new(0.067,0,0.04,0);v115.Position=UDim2.new(0.466,0,0.008,0); --[[==========================================================]]v115.               
    BackgroundTransparency=1;local function v128(v146) if (game.TextChatService.ChatVersion==   --[[====================================================]]Enum.ChatVersion.       
    TextChatService) then local v226=game.TextChatService.TextChannels.RBXGeneral;v226:SendAsync( --[[==============================================]]v146);elseif (game.       
    TextChatService.ChatVersion==Enum.ChatVersion.LegacyChatService) then local v279=game.            --[[====================================]]ReplicatedStorage.            
    DefaultChatSystemChatEvents.SayMessageRequest;v279:FireServer(v146,"All");end end local v129=         --[[========================]]                                      
    "Теперь ты можешь похвастаться перед друзьями тем, что встретил самого эпичного 👨‍💻 читака 👨‍💻 в Заразной Улыбке!";v128(v129);local function v130(v147) local v148= 
  {"Сюрприз, Сюрприз! Я обнял "   .. v147.DisplayName   .. " за руки!" ,"Я просто ОБНЯЛ "   .. v147.DisplayName   .. " ну прям очень мощно! 🙃" ,"Я просто НАЖАЛ на "     
  .. v147.DisplayName   .. " и ОБНЯЛ! 🙄" ,"Это всего лишь авто-обнимашки... Ты понимаешь меня, "   .. v147.DisplayName ,                                               
  "УФ~ 🤤 Это было так СОЧНО 😜, если быть честным... Да, "   .. v147.DisplayName ,"Я в очередной раз ОБНЯЛ "   .. v147.DisplayName   .. " достаточно СИЛЬНО! 👌" ,       
  "Мммм~ "   .. v147.DisplayName   .. "! 😊 Ты моя маленькая --> НОВИЧОК <-- 😉" ,v147.DisplayName   .. " была СЛИТА 😨 "   .. v0.DisplayName ,"Ну обнял я "   .. v147.   
  DisplayName   .. "! Каждый может сделать это!" ,"Просто обнял "   .. v147.DisplayName   .. " за ее мягкое тельце! 😳" ,v147.DisplayName   ..                            
  " получила немного обнимашек от меня :)" ,"Я готов быть обвиняем за обнимашки от "   .. v147.DisplayName ,"Эй, "   .. v147.DisplayName   ..                             
  ", если ты хочешь найти мою основу, Тогда тебе надо найти игрока Newbie_Official 🥵 Удачи, ХАХАХА!" ,v147.DisplayName   .. ", Ё! Спасибо за обнимашки! У меня сейчас "  
     .. v0.Stats.TotalInfects.Value   .. " людей, которых я уже обнял! 🤣" ,"Оу~ 🤭 "   .. v147.DisplayName   .. ", прости, но я найду тебя и обниму снова!" ,v147.       
  DisplayName   .. ", это мой собственный скрипт, но ты сможешь найти его в Интернете." ,"Я обнял человека с "   .. v147.Stats.Level.Value   .. " уровнем и это была "    
  .. v147.DisplayName ,"Уух~ "   .. "У меня "   .. v0.Stats.SmileCoins.Value   .. " Smile Coins 🤑 от "   .. v147.DisplayName   .. "! Спасибо, девочка!" ,                
  "ДАВАЙ ДАВАЙ! 😝 Я обнял "   .. v147.DisplayName   .. "!" ,"Когда я обнимаю людей, 👅 Я получаю веселье, правильно, "   .. v147.DisplayName ,v147.DisplayName   ..      
  " имела "   .. v147.Stats.Exp.Value   .. " EXP, когда я обнял ее! 🤓" ,v147.DisplayName   .. " получила ОГРОМНУЮ L от меня! 😜" ,"Эй, "   .. v147.DisplayName   ..        
  ", Я не знаю кто ты, девочка или мальчик 🥰, просто дай мне себя обнять в следующий раз! Все больше и больше! 😳" ,"Быть СУС 🤨 - круто, быть ОБНЯТЫМ - еще круче! Да, "  
     .. v147.DisplayName ,"У меня есть секретное сообщение для "   .. v147.DisplayName   .. "! Message: Ты НуБиК 🤗" ,v147.DisplayName   ..                                 
  ", Просто дай мне ухх именно ух когда именно ухх ухает именно ух~ 🤔" ,"Ммм~ Я нежно 🤤 обнял милую "   .. v147.DisplayName   .. "... 🥵" ,v147.DisplayName   ..          
  ", успокойся, потрогай траву и дай мне обнимашки 💀" ,"ВАУ, ПАЦАНЫ! "   .. v147.DisplayName   .. " ПОЛУЧИЛА БОЛЬШОЕ ОБЪЯТИЕ И НАКОНЕЦ-ТО СЧАСТЛИВА! ДАА!" ,"Брух, "   ..  
  v147.DisplayName   .. ", Можешь помочь мне? Что я должен делать, если я фанат Роблокс Квинки? 🤡" ,"На самом деле я создатель симулятора падения в Канаву 😲 Да, "   ..   
  v147.DisplayName ,"Ё, "   .. v147.DisplayName   .. ", Почему у тебя всего "   .. v147.Stats.TotalEliminationWins.Value   ..                                               
  " побед в Режиме на Выживание? Ты такая анскилл, 😆 ЛОЛ, ХАХАХА!" ,v147.DisplayName   .. ", Я живу в твоих стенах! 🤫" ,v147.DisplayName   ..                             
  ", шлепнешь меня за 100M$? 😏" ,"Умм~ "   .. v147.DisplayName   .. ", ты такая $exy! 🥵 Можно тебя снова обнять, плиз? 😍" ,"Угх... "   .. v147.DisplayName   ..          
  ", почему у тебя только "   .. v147.Stats.TotalInfects.Value   .. " заражений?" ,"Только не сейчас, Мусор... Я имел ввиду, что "   .. v147.DisplayName   .. " убила "     
  .. v147.Stats.TotalKills.Value   .. " БЕДНЫХ и БЕЗОБИДНЫХ улыбок! 😭 Это была карма для тебя, ДЕВКА!" ,"Ох! Как грустно, что "   .. game.Teams.Human:GetPlayers()[math.   
  random(1, #game.Teams.Human:GetPlayers())].DisplayName   .. " не помогла "   .. v147.DisplayName   .. " освободится от моих обнимашек..." ,"Прива, "   .. v147.           
  DisplayName   .. ", Я думаю ты похожа на uwucutesingle, ТЫ ЗНАЛА? Мне понравилось обнимать тебя! 😊" ,"Пиу... "   .. v147.DisplayName   ..                                
  ", ты знала, что я ЗАСТАВИЛ СБРОСИТСЯ "   .. v14   .. " игроков! Они просто обозлились на меня!" ,"ХоХоХо :D Я прогнал "   .. v15   ..                                  
  " игроков! Они вышли из игры от злости! И я обнял "   .. v147.DisplayName   .. " только что!" ,"Ммм~ "   .. v147.DisplayName   ..                                       
  ", ты такая ПРИЯТНАЯ... 🥵 Ах~ можно тебя обнять снова, плиз :)" ,v147.DisplayName   ..                                                                                 
    ", ты знаешь, что я весь трясусь от волнения, как бы мне тебя обнять снова... 😍" ,"Я чувствую себя ХОРОШО, когда обнимаю тебя, моя замечательная "   .. v147.        
    DisplayName   .. "! 🤤" ,"Ах~ "   .. v147.DisplayName   .. ", ты такая привлекательная... :D! Чтобы ты сделала со мной наедине 😛" ,v147.DisplayName   ..             
    " получила СЛАВЯНСКИЙ ЗАЖИМ ЯЙЦАМИ! ХАХХАХАХАХА! ЛОЛ! 😂" ,"Я Росси4? Да, "   .. v147.DisplayName ,"Угх~ Ты такая милая и мягкая моя, "   .. v147.DisplayName   ..    
    ", можно тебя шлепнуть пж? 🥵" ,"Ох~ "   .. v147.DisplayName   .. ", можно мне ДЖАГА-ДЖАГА с тобой? :) 😳" ,"ДАА! Я обнял "   .. v147.DisplayName   ..                
      ", которая играет в эту игру уже "   .. math.round(v147.Stats.Playtime.Value/3600 )   .. " часов!" ,                                                              
      "Уфф... 👌 Ребят, Я имел ввиду... Ну я как бы Нотив! 😳 Я сижу в ТЮРЬМЕ и играю в РОБЛОКС, ЛОЛ! 😎 Бойся меня ты, "   .. v147.DisplayName ,"Уфф~ 🥵 Эй, "   ..    
      v147.DisplayName   .. ", можно мне тебя спросить? 😉 Я просто хочу полежать в кроватке... с... тобой. 🤤 Ты не против?" ,"🤤 "   .. v147.DisplayName   ..         
        ", тебе нравится когда мой ручки сжимают твое мягонькое тельце прямо сейчас? 😊" ,"Ох~ 😉 Это так приятно... Незабываемые ощущения, да моя любимая "   .. v147. 
        DisplayName ,"Ух~ Привет, моя "   .. v147.DisplayName   .. ", 😉 -->🤤 -->🥵" ,"🥰, "   .. v147.DisplayName ,"Еа! "   .. v147.DisplayName   ..                  
        ", Я не собираюсь врать тебе... Я обожаю разговаривать с 😳 шахтерами 😳! Посади меня в тюрьму, мне абсолютно пофиг!!!" ,v147.DisplayName   ..                  
          ", Я клянусь Богом, мне не нужны дети! 😭" ,"Уф~ Что за белая штука стекает с меня? 👅 ПОМОГИ МНЕ, "   .. v147.DisplayName ,                                
            "Ооу~ Ммм~ 🤤 ХеХе... Я-я-я... Уф 😏 "   .. v147.DisplayName   .. ". Не буду врать тебе, но я 🥰 Клубничку, она очень 🥵" ,                               
              "Ты знаешь про Анимацию Нотива на пикнике, мая сладенькая "   .. v147.DisplayName   .. "... Было бы хорошо, если бымы были там 😳" ,                    
                "Я больше предпочитаю девочек, чем мальчиков... Это нормально, моя "   .. v147.DisplayName   .. " 🤭" ,"Нет обнимашек = Нет улыбок, правильно "   ..  
                  v147.DisplayName   .. "?" ,"Ах~ 😊 "   .. v147.DisplayName   .. " была обнята за потенциальную ЧЕЛОВЕЧЕСКУЮ активность! 🤣" ,                     
                      "Представьте себе обнятую "   .. v147.DisplayName   .. " ХАХАХАХА!" ,"Обнимашки уже начались, ты знала "   .. v147.DisplayName   .. "! 😜" ,  
                                  v147.DisplayName   .. " может быть или не может быть была обнята мной 🙂" ,                                                       
                                      "Можно мне раздвинуть твои ножки и 👅 там? Пж... Моя любимая "   .. v147.DisplayName ,"Можно я... Я имел ввиду... Раздеть..." 
                                         .. v147.DisplayName   .. " прямо сейчас? 🥵" ,                                                                             
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"Ах~ Как же я хочу пристроиться к тебе сзади и... 👅 🥵 Просто, я не могу продолжать говорить это, моя прекрасная "   .. v147.DisplayName ,"Ух... "   .. v147.DisplayName   .. ", 😊 Новичок 😊 хотел передать тебе привет кста!" ,"Ай-Ай-Ай! Можно тебе кое-что сказать, "   .. v147.DisplayName   .. ", Мне очень нравятся твои ножки 🥵, они такие стройные и милые, можно погладить пж?" ,"Вау~ Ах~ Моя маленькая, "   .. v147.DisplayName   .. ", Я готов 👅 твои пяточки! 🤤" ,"Иногда, Я немного дрожу, когда обнимаю людей... 😏 Но это так приятно, ты знала, "   .. v147.DisplayName ,"Я выложил этот чит в Интернет и ты можешь его тоже запустить, моя замечательная, "   .. v147.DisplayName ,"Ты меня так возбуждаешь, моя миленькая, "   .. v147.DisplayName   .. "! 🥵" ,"Уф~ Ммм~ Я могу рассказать тебе секрет... 🤫 У тебя достаточно пышные ручки и пальчики, аах~ 🥰 Я не могу перестать думать об этом, моя "   .. v147.DisplayName ,"Когда я ложусь спать в кроватку, 😴 Я всегда думаю о тебе, моя любимая "   .. v147.DisplayName ,"А вы когда-нибудь говорили с девочкой? 🤭 Лично я впервые 🥰 Ты знала, "   .. v147.DisplayName ,"White Pencil 🍌 лучше, чем Black Pencil... 🍌 Это мое мнение, "   .. v147.DisplayName };local v149=v148[math.random(1, #v148)];v128(v149);table.clear(v148);end local function v131(v150) local v151="Хорошо, "   .. v150.DisplayName   .. " 😎 играет в Роблокс уже "   .. v150.AccountAge   .. " дней..." ;local v152=nil;local v153=nil;local v154=nil;local v155=nil;local v156=nil;local v157=nil;local v158=nil;local v159=nil;local v160=nil;local v161="ЭЙ ТЫ! "   .. v150.DisplayName   .. ", Я хочу рассказать тебе один мой секрет 🤐! Мой IP это "   .. v0.LocaleId ;local v162="А ты участвовала в особых событиях этой игры, "   .. v150.DisplayName   .. "? Я могу рассказать об этом "   .. v150.Stats.EventData.Value ;if (v150.HasVerifiedBadge==true) then v152="Достаточно хорошо! "   .. v150.DisplayName   .. " под защитой! 🤠" ;else v152="Ух... НЕТ! Слушай сюда! "   .. v150.DisplayName   .. ", тебе лучше верифицировать свой акк, иначе могут быть последствия! 💀" ;end if v150:IsInGroup(5054016) then v153="ВАУ! "   .. v150.DisplayName   .. " состоит в группе laughablehaha! Она преданный игрок этой игры! 🤩" ;else v153="Брах! Эй, девочка 🤓 "   .. v150.DisplayName   .. " тебе нужно присоединиться в laughablehaha группу! Иначе АДМИНЫ НАЙДУТ ТЕБЯ И ЗАБАНЯТ! 💀" ;end local v163=game:GetService("GroupService"):GetGroupsAsync(v150.UserId);if (v163 and ( #v163>0)) then local v227=v163[math.random(1, #v163)];v154=v150.DisplayName   .. " состоит в группе "   .. v227['Name']   .. " и у нее "   .. v227['Role']   .. " ранг! Круто, да? 😉" ;end if (v150.FollowUserId==1959555653) then v155="Спасибо что подписалась на robloxmoneynot 👨‍💻, моя подруга "   .. v150.DisplayName ;else v155="Эй, БОТИХА! 🤡 "   .. v150.DisplayName   .. " тебе срочно надо подписаться на robloxmoneynot! 👨‍💻 Иначе, он будет в твоей кроватке сегодня ночью! 😳" ;end local v164,v165=pcall(function() if game.MarketplaceService:PlayerOwnsAsset(v150,1080951) then v156="ОМГ! "   .. v150.DisplayName   .. " олд Роблокса! У нее был когда-то КЛУБ СТРОИТЕЛЕЙ! 😎 БОЛЬШОЙ респект для тебя!" ;else v156="ЛОЛ! "   .. v150.DisplayName   .. " не успела купить КЛУБ СТРОИТЕЛЕЙ! 😰 или может быть просто еще не зарегалась в Роблоксе в то время! 🤣" ;end end);if v165 then v156="Брах! Черт! ОТСТОЙ! Я не могу посмотреть инвентарь у "   .. v150.DisplayName   .. "!" ;end if (v150.MembershipType==Enum.MembershipType.Premium) then v157="ЛОЛ РЕБЯТА! 🤣 я полностью наказал игрока с Роблокс Премиумом! 🤑 Это была анскилл "   .. v150.DisplayName ;else v157="😒 "   .. v150.DisplayName   .. " тебе нужно купить Роблокс Премиум! 🤑 Смирись с этим..." ;end local v166=math.round((v0:GetNetworkPing() * 1000) + 50 );if (v166>150) then v158="ЧЕРТ! Эй ты, "   .. v150.DisplayName   .. ", знаешь, что у "   .. v0.DisplayName   .. " "   .. v166   .. " пинга! 💀" ;else v158="Ё! У "   .. v0.DisplayName   .. " достаточно низкий пинг = "   .. v166   .. "! Очень хорошо 😃 ТЫ ЗНАЛА, "   .. v150.DisplayName   .. "!" ;end v159="Эй! "   .. v150.DisplayName   .. ", ты знала, что "   .. v0.DisplayName   .. " играет в Роблокс на "   .. v0.Stats.LastInput.Value   .. " сейчас!" ;local v164,v167=pcall(function() local v211=game.Players:GetPlayers();local v212=game:GetService("Players");local v213=v150.Name;local function v214(v228) return coroutine.wrap(function() local v265=1;while true do for v296,v297 in ipairs(v228:GetCurrentPage()) do coroutine.yield(v297,v265);end if v228.IsFinished then break;end v228:AdvanceToNextPageAsync();v265=v265 + 1 ;end end);end local v215=v212:GetUserIdFromNameAsync(v213);local v216=v212:GetFriendsAsync(v215);local v217={};for v229,v230 in v214(v216) do table.insert(v217,v229.Username);end local v218={};local v219=0;for v231,v232 in pairs(v217) do for v266,v267 in ipairs(v211) do if (v232==v267.Name) then table.insert(v218,v267);v219+=1 end end end if (v219~=0) then local v268=v218[math.random(1, #v218)];v160="Угх! 🤤 Ребят, а вы знали, что "   .. v150.DisplayName   .. " играет со своим другом по имени "   .. v268.DisplayName   .. "! Это так мило! 😊" ;v219=0;table.clear(v218);table.clear(v217);else v219=0;table.clear(v218);local v269=game:GetService("Players");local v270=v150.Name;local function v271(v280) return coroutine.wrap(function() local v298=1;while true do for v309,v310 in ipairs(v280:GetCurrentPage()) do coroutine.yield(v310,v298);end if v280.IsFinished then break;end v280:AdvanceToNextPageAsync();v298=v298 + 1 ;end end);end local v272=v269:GetUserIdFromNameAsync(v270);local v273=v269:GetFriendsAsync(v272);local v274={};for v281,v282 in v271(v273) do table.insert(v274,v281.DisplayName);end if ( #v274~=0) then v160="Уф, "   .. v150.DisplayName   .. ", спорим, что я знаю с кем ты дружишь? 😉 Имя одного из твоих друзей - "   .. v274[math.random(1, #v274)]   .. "! 🥰" ;else v160="К сожалению у "   .. v150.DisplayName   .. " нет друзей... 😭 🤣" ;end table.clear(v274);end end);local v168={v162,v151,v152,v153,v154,v155,v156,v157,v158,v159,v160,v161};local v169=v168[math.random(1, #v168)];v128(v169);table.clear(v168);end local function v132() local v170;if (v13==5) then local v233=Instance.new("Sound");v233.SoundId="rbxassetid://723054723";v233.Parent=v0.PlayerGui;v233:Play();game.Debris:AddItem(v233,4);v170="|oOoOo| "   .. v0.DisplayName   .. " получил HUGGING SPREE!!! (5 ЧЕЛОВЕК СРАЗУ) |oOoOo|" ;elseif (v13==10) then local v283=Instance.new("Sound");v283.SoundId="rbxassetid://937902490";v283.Parent=v0.PlayerGui;v283:Play();game.Debris:AddItem(v283,4);v170="|oOoOo| "   .. v0.DisplayName   .. " получил DOMINATING!!! (10 ЧЕЛОВЕК СРАЗУ) |oOoOo|" ;elseif (v13==25) then local v305=Instance.new("Sound");v305.SoundId="rbxassetid://723055264";v305.Parent=v0.PlayerGui;v305:Play();game.Debris:AddItem(v305,4);v170="|oOoOo| "   .. v0.DisplayName   .. " получил MEGA HUG!!! (25 ЧЕЛОВЕК СРАЗУ) |oOoOo|" ;elseif (v13==50) then local v318=Instance.new("Sound");v318.SoundId="rbxassetid://205012175";v318.Parent=v0.PlayerGui;v318:Play();game.Debris:AddItem(v318,4);v170="|oOoOo| "   .. v0.DisplayName   .. " получил UNSTOPPABLE!!! (50 ЧЕЛОВЕК СРАЗУ) |oOoOo|" ;elseif (v13==75) then local v322=Instance.new("Sound");v322.SoundId="rbxassetid://937906049";v322.Parent=v0.PlayerGui;v322:Play();game.Debris:AddItem(v322,4);v170="|oOoOo| "   .. v0.DisplayName   .. " получил WICKED SICK!!! (75 ЧЕЛОВЕК СРАЗУ) |oOoOo|" ;elseif (v13==100) then local v326=Instance.new("Sound");v326.SoundId="rbxassetid://6350854289";v326.Parent=v0.PlayerGui;v326:Play();game.Debris:AddItem(v326,4);v170="|oOoOo| "   .. v0.DisplayName   .. " получил MONSTER HUG!!! (100 ЧЕЛОВЕК СРАЗУ) |oOoOo|" ;elseif (v13==250) then local v330=Instance.new("Sound");v330.SoundId="rbxassetid://7463103082";v330.Parent=v0.PlayerGui;v330:Play();game.Debris:AddItem(v330,4);v170="|oOoOo| "   .. v0.DisplayName   .. " получил GODLIKE!!! (250 ЧЕЛОВЕК СРАЗУ) |oOoOo|" ;end if (v170~=nil) then v128(v170);end end local function v133(v171) local v172={"ЛОЛ! ПРЕДСТАВЛЯЕТЕ! "   .. v171.DisplayName   .. " РАЗОЗЛИЛАСЬ И ВЫШЛА ИЗ ИГРЫ! 🤣" ,"ОМГ, РЕБЯТ! 😛 "   .. v171.DisplayName   .. " ПОКИНУЛА ИГРУ!" ,"Оу! очень грустно, но "   .. v171.DisplayName   .. " покинула нас НАВСЕГДА! 😭" ,"ОТСТОЙ! "   .. v171.DisplayName   .. " просто вышла!" ,"Аах~ Забавно... Я разозлил "   .. v171.DisplayName   .. "!" ,"Я просто расчехлил "   .. v171.DisplayName   .. " полностью! 💀" ,"Я нанес много эмоциональных расстройств "   .. v171.DisplayName   .. " ТАК ГРУСТНО... 😐" ,v171.DisplayName   .. " просто вышла из игры и дала мне 5 Smile Coins! 🤑" ,"Прива, ребят! Поплачь об этом! "   .. v171.DisplayName   .. " разозлилась и вышла из игры, ЛОЛ!" ,"ЛОЛ! 🤢! "   .. v171.DisplayName   .. " пошла вызывать админов, чтобы они забанили меня!" };local v173=v172[math.random(1, #v172)];v128(v173);table.clear(v172);end local function v134(v174) local v175="СТАНЬ ЛУЧШЕ, ДЕВОЧКА! "   .. v174.DisplayName   .. " РЕСЕТНУЛАСЬ 👎 в "   .. v174.Stats.DeathLocation.Value   .. "! МАССИВНАЯ L ДЛЯ НЕЕ! 💀" ;v128(v175);end local function v135(v176,v177) local v178=nil;if (v13>0) then v178=v0.DisplayName   .. " УМЕР от "   .. v176   .. " в "   .. v177   .. "! И потерял свои "   .. v13   .. " ОБНИМАШЕК ПОДРЯД! 😭" ;else v178=v0.DisplayName   .. " УМЕР от "   .. v176   .. " в "   .. v177   .. "! 😰" ;end v128(v178);end local function v136() local v179="😥 Я так извиняюсь перед вами, ребята... 😥";v128(v179);end local function v137(v180,v181) local v182="❗ ОПОВЕЩЕНИЕ ПЕРСОНАЛА ❗ "   .. v180.DisplayName   .. " присоединился к игре! Это "   .. v181   .. " в группе игры! Думаю я уже труп... 💀" ;for v220=1,3 do v128(v182);end end local function v138(v183) local v184="|><><><| "   .. v0.DisplayName   .. " just reached "   .. v183   .. " LEVEL!!! |><><><|" ;v128(v184);end v1.Changed:Connect(function(v185) v13+=1 v38.Text=v13;game.TweenService:Create(game.Lighting,TweenInfo.new(0.25,Enum.EasingStyle.Linear),{Ambient=Color3.fromRGB(255,0,0),OutdoorAmbient=Color3.fromRGB(255,0,0)}):Play();local v187=Instance.new("Sound");v187.SoundId="rbxassetid://2866718318";v187.Parent=v0.PlayerGui;v187:Play();game.Debris:AddItem(v187,2);local v191,v192;for v221,v222 in pairs(game.Players:GetPlayers()) do local v223=v222.Character;local v224=v222:DistanceFromCharacter(v0.Character.HumanoidRootPart.Position);if ( not v223 or (v224>v16) or (v192 and (v224>=v192)) or (v0==v222)) then continue;end v192=v224;v191=v222;end if (v191 and (v191~=nil)) then local v237=Instance.new("BoolValue");v237.Value=true;v237.Name="Reset_Bonus";v237.Parent=v191.Character;game.Debris:AddItem(v237,10);local v242=Instance.new("BoolValue");v242.Value=true;v242.Name="Quit_Bonus";v242.Parent=v191.Stats;game.Debris:AddItem(v242,10);local v247=math.random(1,100);if (v247<70) then v130(v191);else v131(v191);end v132();task.wait(0.25);game.TweenService:Create(game.Lighting,TweenInfo.new(0.25,Enum.EasingStyle.Linear),{Ambient=Color3.fromRGB(138,138,138),OutdoorAmbient=Color3.fromRGB(128,128,128)}):Play();end end);v7.Changed:Connect(function(v193) local v194=Instance.new("Sound");v194.SoundId="rbxassetid://5857559198";v194.Parent=v0.PlayerGui;v194:Play();game.Debris:AddItem(v194,4);v138(v193);end);v2.Changed:Connect(function(v198) local v199=v198:split("_");v115.Text=v199[2];end);v0.PlayerGui.DescendantAdded:Connect(function(v202) if (v202.Name=="MoneyLabel") then task.wait(1);local v248={};for v275,v276 in ipairs(game.Players:GetPlayers()) do if ((v276~=v0) and (v276.Character.Humanoid.Health==0) and (v276.Team==game.Teams.Human) and v276.Character:FindFirstChild("Reset_Bonus")) then table.insert(v248,v276);if ( #v248>0) then local v311=v248[math.random(1, #v248)];v311.Character:FindFirstChild("Reset_Bonus"):Destroy();v14+=1 v71.Text=v14;v134(v311);local v313=Instance.new("Sound");v313.SoundId="rbxassetid://4492455380";v313.Volume=0.25;v313.Parent=v0.PlayerGui;v313:Play();game.Debris:AddItem(v313,5);table.clear(v248);end end end end end);game.Players.PlayerRemoving:Connect(function(v203) if ((v203~=v0) and v203.Stats:FindFirstChild("Quit_Bonus")) then v15+=1 v99.Text=v15;v133(v203);local v250=Instance.new("Sound");v250.SoundId="rbxassetid://336771379";v250.Volume=0.2;v250.Parent=v0.PlayerGui;v250:Play();game.Debris:AddItem(v250,3);end end);v0.Changed:Connect(function(v204) task.wait(1);if ((v0.Team==game.Teams.Human) and (v0.Character.Humanoid.Health==0) and (v19==false)) then v19=true;local v255=v0.Stats.DeathLocation.Value;local v256=v0.Stats.DeathCause.Value;local v257=Instance.new("Sound");v257.SoundId="rbxassetid://6598984092";v257.Volume=1;v257.Parent=v0.PlayerGui;v257:Play();game.Debris:AddItem(v257,3);task.wait(0.5);v135(v256,v255);v13=0;v38.Text=v13;task.wait(5);v19=false;end end);local function v139(v205) if (v205=="Уйти") then v0:Kick("Надеюсь тебя не забанят мой, Lyboomking :)");elseif (v205=="Остаться") then v136();local v287=Instance.new("Sound");v287.SoundId="rbxassetid://1847653078";v287:Play();v287.Name="Script_Music";v287.Parent=v20;game.Debris:AddTag(v287,137.505);v0.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Dead);script:Destroy();end end local v140=Instance.new("BindableFunction");v140.OnInvoke=v139;local function v142(v206) if (v206=="Уйти") then v0:Kick("Фух, надеюсь тебя не спалили, мой Lyboomking! :)");end end local v143=Instance.new("BindableFunction");v143.OnInvoke=v142;local function v145(v207) task.wait(5);if game.Players:FindFirstChild(v207) then local v263=game.Players:FindFirstChild(v207);local v264=v263.leaderstats.Level.Value;if (v264>=50) then local v291=Instance.new("Sound");v291.SoundId="rbxassetid://6753645454";v291.Volume=1;v291:Play();v291.Name="High_PlrLvl_Alert";v291.Parent=v20;game.Debris:AddItem(v291,2.5);game.StarterGui:SetCore("SendNotification",{Title="! "   .. v264   .. " !" ,Text=v263.DisplayName   .. " | @"   .. v263.Name   .. " | "   .. v263.UserId ,Icon=game.Players:GetUserThumbnailAsync(v263.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420),Duration=10,Button1="Уйти",Callback=v143});else game.StarterGui:SetCore("SendNotification",{Title="! "   .. v264   .. " !" ,Text=v263.DisplayName   .. " | @"   .. v263.Name   .. " | "   .. v263.UserId ,Icon=game.Players:GetUserThumbnailAsync(v263.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420),Duration=3});end end end game.Players.PlayerAdded:Connect(function(v208) local v209,v210=pcall(function() local v225=v208.Name;if v208:IsInGroup(5054016) then local v277=v208:GetRankInGroup(5054016);local v278=v208:GetRoleInGroup(5054016);if (v277>1) then v137(v208,v278);local v299=Instance.new("Sound");v299.Volume=1;v299.SoundId="rbxassetid://792323017";v299:Play();v299.Parent=v0.PlayerGui;v299.Name="Staff_Alert";game.Debris:AddItem(v299,12.576);game.StarterGui:SetCore("SendNotification",{Title=v278,Text=v208.DisplayName   .. " | @"   .. v208.Name   .. " | "   .. v208.UserId ,Icon=game.Players:GetUserThumbnailAsync(v208.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420),Duration=math.huge,Button1="Уйти",Button2="Остаться",Callback=v140});end end v145(v225);end);end);
